{
  "expo": {
    "name": "Tılsım Solitaire",
    "slug": "tilsim-solitaire",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "tilsim",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#001019"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.edavank.tilsimsolitaire"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#001019"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.edavank.tilsimsolitaire"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
